<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>qml/main.qml</file>
        <file>qml/widgets/TvShowCard.qml</file>
        <file>qml/animations/SerioNumberAnimation.qml</file>
        <file>qml/widgets/ElideRightLabel.qml</file>
        <file>qml/widgets/Title.qml</file>
        <file>qml/widgets/Subtitle.qml</file>
        <file>qml/widgets/NoImagePlaceholder.qml</file>
        <file>qml/widgets/RoundNullableImage.qml</file>
        <file>qml/widgets/AnimatedList.qml</file>
        <file>qml/widgets/HorizontalCardList.qml</file>
        <file>qml/widgets/BottomShade.qml</file>
        <file>qml/widgets/CursorArea.qml</file>
        <file>qml/widgets/BottomColumnLayout.qml</file>
        <file>qml/widgets/TvShowCardList.qml</file>
        <file>qml/widgets/AccentTitle.qml</file>
    </qresource>
</RCC>
