<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/category_toolbar"
            app:title="Category Name"
            android:theme="@style/Theme.Serio.Toolbar"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/category_shimmer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.serio.android.GridRecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusedByDefault="true"
                android:layout_margin="@dimen/spacing"
                android:columnWidth="@dimen/tv_show_card_width"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_no_tv_shows_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_tv_shows"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/category_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"/>
</androidx.drawerlayout.widget.DrawerLayout>