apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.android.serio"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task buildUi(type: Exec) {
    workingDir '../../ui'
    commandLine 'npm', 'run', 'build'
}

tasks.buildUi {
    onlyIf {
        !new File('../ui/build').exists()
    }
}

task copyUi(type: Copy, dependsOn: buildUi) {
    from '../../ui/build'
    into 'src/main/assets'
}

preBuild.dependsOn copyUi

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
