get-last-crawling-log-of-the-show=SELECT VALUE, INPUT, OUTPUT FROM CRAWL_LOG_ENTRY WHERE SHOW_ID = ? ORDER BY ID ASC
delete-last-crawling-log-of-the-show=DELETE FROM CRAWL_LOG_ENTRY WHERE SHOW_ID = ?
create-crawling-entry=INSERT INTO CRAWL_LOG_ENTRY(SHOW_ID, VALUE, INPUT, OUTPUT) VALUES(?, ?, ?, ?)
find-show-crawler-by-show-id=SELECT CRAWLER FROM SHOW_CRAWLER WHERE SHOW_ID = ?
delete-show-crawler-by-show-id=DELETE FROM SHOW_CRAWLER WHERE SHOW_ID = ?
save-show-crawler=INSERT INTO SHOW_CRAWLER(SHOW_ID, CRAWLER) VALUES(?, ?)
find-show-by-id=SELECT ID, NAME, THUMBNAIL_URL FROM SHOW WHERE ID = ?
find-episodes-by-show-id=SELECT ID, NAME, VIDEO_URL FROM EPISODE WHERE SHOW_ID = ?
find-all-shows=SELECT ID, NAME, THUMBNAIL_URL FROM SHOW ORDER BY NAME
count-shows-with-name=SELECT COUNT(*) FROM SHOW WHERE NAME = ?
delete-show-by-id=DELETE FROM SHOW WHERE ID = ?
create-show=INSERT INTO SHOW(ID, NAME, THUMBNAIL_URL) VALUES(?, ?, ?)
create-episode=INSERT INTO EPISODE(ID, NAME, VIDEO_URL) VALUES(?, ?, ?)
get-episode-views-by-show-id=SELECT EPISODE_ID, PROGRESS, LAST_WATCH_DATE FROM EPISODE_VIEW WHERE SHOW_ID = ?
get-all-show-views=SELECT SHOW_ID, MAX(LAST_WATCH_DATE) FROM EPISODE_VIEW GROUP BY SHOW_ID
create-episode-view=INSERT INTO EPISODE_VIEW(SHOW_ID, EPISODE_ID, LAST_WATCH_DATE, PROGRESS) VALUES(?, ?, ?, ?)
update-episode-view=UPDATE EPISODE_VIEW SET LAST_WATCH_DATE = ?, PROGRESS = ? WHERE SHOW_ID = ? AND EPISODE_ID = ?
delete-episode-views-by-show-id=DELETE FROM EPISODE_VIEW WHERE SHOW_ID = ?