plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'

group 'org.serio'
version '1.1.2'

application {
    mainClassName = 'org.serio.desktop.SerioDesktop'
}

jar {
    archivesBaseName = 'serio-desktop'
    manifest {
        attributes 'Main-Class': 'org.serio.desktop.SerioDesktop'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

processResources {
    from ('../ui/build') {
        into 'assets'
    }
}

task buildUi(type: Exec) {
    workingDir '../ui'
    commandLine 'npm', 'run', 'build'
}

tasks.buildUi {
    onlyIf {
        !new File('../ui/build').exists()
    }
}

processResources.dependsOn buildUi

dependencies {
    compile project(':core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.6.RELEASE'
    compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
